updateInfoAdded=true

[devicepreference.upd]
ctime=1417047105
done=DevicesMovedToPlatformPlugin,DevicesUIDsChanged
mtime=1

[drkonqi-rename-config-section.upd]
ctime=1417047105
done=kde-4.11
mtime=1

[kate-2.4.upd]
ctime=1417047072
done=kate2.4
mtime=1

[kcookiescfg.upd]
ctime=1417046892
done=kde2.2/b1,kde3.1/cvs,kde4.10/git
mtime=1

[kded.upd]
ctime=1417046892
done=kde3.0
mtime=1

[kio_help.upd]
ctime=1417046892
done=kde3_2
mtime=1

[kioslave.upd]
ctime=1417046892
done=kde2.2/r2,kde2.2/r3
mtime=1

[klipper-kconfigxt.upd]
ctime=1417046923
done=KlipperNoSpacesInKeyNames
mtime=1

[konsole.upd]
ctime=1417047081
done=2.9.0-global-options,2.9.0-colorscheme-bold-key,2.10.0-remove-menuindex-from-profiles
mtime=1

[konsole_remove_background_mode.upd]
ctime=1417047081
done=2.11.0-remove-background-mode
mtime=1

[krdb_libpathwipe.upd]
ctime=1417046923
done=LibraryPathWipeOut
mtime=1

[kscreenlocker_locksession-shortcut.upd]
ctime=1417046923
done=4.9-locksession-shortcut
mtime=1

[ksmserver_shortcuts.upd]
ctime=1417046923
done=kde4.10,kde4.10-remove-group-kscreenlocker
mtime=1

[ksslcertificatemanager.upd]
ctime=1417046892
done=kde4.2
mtime=1

[kuriikwsfilter.upd]
ctime=1417047105
done=post-kde3.1/cvs,pre-kde4.9
mtime=1

[kwin_fsp_workarounds_1.upd]
ctime=1417046923
done=kde351
mtime=1

[kwin_remove_delay_focus.upd]
ctime=1417046923
done=Kwin-4.8
mtime=1

[kwin_remove_effects.upd]
ctime=1417046923
done=kwin4.7_effects
mtime=1

[kwin_translate_activity_rule.upd]
ctime=1417046923
done=Kwin-4.10
mtime=1

[kwin_translate_confrequest_rule.upd]
ctime=1417046923
done=Kwin-4.11
mtime=1

[kwin_update_410.upd]
ctime=1417046923
done=Kwin-4.10_1
mtime=1

[kwin_update_411.upd]
ctime=1417046923
done=Kwin-4.11_0
mtime=1

[kwin_update_49.upd]
ctime=1417046923
done=Kwin-4.9
mtime=1

[kwin_update_tabbox_qml_settings.upd]
ctime=1417046923
done=Kwin-4.8
mtime=1

[kwin_update_tabbox_settings.upd]
ctime=1417046923
done=Kwin-4.4
mtime=1

[notifications-to-orgkdenotifications.upd]
ctime=1417046923
done=4.10QmlNotifications
mtime=1

[oxygen.upd]
ctime=1417046923
done=1
mtime=1

[plasma-add-shortcut-to-menu.upd]
ctime=1417046923
mtime=1

[plasma-to-plasmadesktop-shortcuts.upd]
ctime=1417046923
done=4.3plasma-desktop-shortcuts
mtime=1

[plasmarc-to-plasmadesktoprc.upd]
ctime=1417046923
done=4.3plasma-desktop
mtime=1
